.section {
    background: linear-gradient(180deg, #23272a, #2f3942);
}

.container {
    width: 95%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    align-items: center;
}

@media screen and (max-width: 600px) {
    .section {
        grid-template-columns: 1fr;
    }
    .col:first-of-type {
        order: 1;
    }
    .col:nth-last-of-type(1) {
        display: none;
    }
}

.col h1 {
    font-size: 3rem;
}
.col > * {
    margin: 1.5rem 0;
}

.col img {
    width: 100%;
}

.col button {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 3px;
    font-weight: 600;
    display: flex;
    align-items: center;
    background: #23272a;
    color: white;
    transition: all .2s ease-in-out;
}
.col button:hover {
    transform: scale(1.05);
    color: #F3D38C;
    font-weight: 600;
}
.col button img {
    width: 25px;
    margin-right: 5px;
}

.col div h1:nth-of-type(2) {
    color: #F3D38C;
}